# Database URL
database.url=jdbc:sqlite:url_shortener_db.db

# Cache configuration
cache.expireAfterWriteMinutes=10
cache.maximumSize=1000

# Connection pool configuration
database.maxPoolSize=20
database.connectionTimeoutMilliseconds=30000

# URL Expiration configuration
url.expiryDateMonthsInFuture=6